# baking-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jcarklin/co/za/bakingrecipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/jcarklin/co/za/bakingrecipes/ui/recipecards/: SelectRecipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jcarklin/co/za/bakingrecipes/: BakingApplication.java  MainActivity.java
app/src/main/java/jcarklin/co/za/bakingrecipes/provider/: BakingAppContentProvider.java  BakingAppContract.java
app/src/main/java/jcarklin/co/za/bakingrecipes/repository/: BakingAppExecutor.java  BakingAppIntentService.java  BakingAppRepository.java
app/src/main/java/jcarklin/co/za/bakingrecipes/repository/api/: BakingAppApi.java  BakingAppRetrofitService.java  BakingAppService.java
app/src/main/java/jcarklin/co/za/bakingrecipes/repository/db/: BakingAppDao.java  BakingAppDatabase.java
app/src/main/java/jcarklin/co/za/bakingrecipes/repository/model/: FetchStatus.java  Ingredient.java  Recipe.java  RecipeCardsResponse.java  RecipeComplete.java  Resource.java  ShoppingList.java  Step.java
app/src/main/java/jcarklin/co/za/bakingrecipes/service/: BakingAppRemoteView.java  ShoppingListWidgetService.java  WidgetListViewService.java  WidgetListViewsFactory.java  WidgetUpdateService.java
app/src/main/java/jcarklin/co/za/bakingrecipes/ui/recipecards/: MainActivity.java  RecipeCardsAdapter.java  RecipeCardsFragment.java  RecipeCardsViewModel.java
app/src/main/res/drawable/: ic_shopping_basket_black_24dp.xml  ic_warning_black_24dp.xml  widget_container.xml
app/src/main/res/drawable-v24/: ic_refresh_accent_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  fragment_ingredients.xml  fragment_recipe_cards.xml  fragment_recipe_details_ingredients.xml  fragment_recipe_details_steps.xml  fragment_step_details.xml  fragment_step_details_navigation.xml  fragment_step_list.xml  item_recipe_card.xml  item_shopping_list.xml  item_step_list.xml  recipe_card.xml  shopping_list.xml  shopping_list_item.xml  shopping_list_widget.xml  step_list_item.xml  widget_shopping_list.xml
app/src/main/res/layout-land/: activity_step_details.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  activity_step_details.xml  fragment_step_details.xml  item_step_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: shopping_list_info.xml  shopping_list_widget_info.xml
app/src/test/java/jcarklin/co/za/bakingrecipes/: ExampleUnitTest.java
(+15 files in other folders)
